CREATE DATABASE IF NOT EXISTS braininghub2;

USE braininghub2;

DROP TABLE IF EXISTS booking;
DROP TABLE IF EXISTS car;
DROP TABLE IF EXISTS site;

CREATE TABLE IF NOT EXISTS site (
	id INT AUTO_INCREMENT PRIMARY KEY,
    address VARCHAR(127)
);

CREATE TABLE IF NOT EXISTS car (
	id INT AUTO_INCREMENT PRIMARY KEY,
    site_id INT NOT NULL,
    details VARCHAR(255),
    FOREIGN KEY (site_id) REFERENCES site(id)
);

CREATE TABLE IF NOT EXISTS booking (
	id INT AUTO_INCREMENT PRIMARY KEY,
    car_id INT NOT NULL,
    start_date DATE,
    end_date DATE,
    FOREIGN KEY (car_id) REFERENCES car(id)
);
