CREATE DATABASE IF NOT EXISTS webshopLibrary;

USE webshopLibrary;

DROP TABLE IF EXISTS appuser;
DROP TABLE IF EXISTS shoppingCart;
DROP TABLE IF EXISTS product;

CREATE TABLE IF NOT EXISTS product (
	id INT AUTO_INCREMENT PRIMARY KEY,
	productName VARCHAR(127),
    price INT
);

CREATE TABLE IF NOT EXISTS appuser (
	id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(127),
	email VARCHAR(127),
    pass VARCHAR(127)
);

CREATE TABLE IF NOT EXISTS shoppingCart (
	appuser_id INT NOT NULL,
	product_id INT NOT NULL
);


