CREATE DATABASE IF NOT EXISTS bookwebhw;

USE bookwebhw;

DROP TABLE IF EXISTS book_author;
DROP TABLE IF EXISTS author;
DROP TABLE IF EXISTS book;

CREATE TABLE IF NOT EXISTS book (
	id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(127) NOT NULL,
    description VARCHAR(265) NOT NULL
);

CREATE TABLE IF NOT EXISTS author (
	id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(127) NOT NULL
);

CREATE TABLE IF NOT EXISTS book_author (
	book_id INT NOT NULL,
    author_id INT NOT NULL,
    FOREIGN KEY (book_id) REFERENCES book(id),
    FOREIGN KEY (author_id) REFERENCES author(id)
);

